VITE_GOOGLE_CLIENT_ID="172493269774-4qr965tabedoqajcv49jpu2btps6sg8v.apps.googleusercontent.com"
REACT_APP_API_URL="http://localhost:5000"

VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwMDBhMWJjYy03NjFhLTRkODYtODEwNi1lYjYxODE1YTNhMTMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMzc0NDM4NCwiZXhwIjoxODkxNTMyMzg0fQ.lETbg3mV7KVBTw1oN5BXjiYdzxyyFs2sqE_-guf1Gik"
