REACT_APP_GOOGLE_CLIENT_ID="172493269774-4qr965tabedoqajcv49jpu2btps6sg8v.apps.googleusercontent.com"
REACT_APP_API_URL="http://localhost:5000"

VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxNzk5MTdjZC01ODBiLTRiNmEtYmM0ZS0zYzk0ZGEwZDBlNTEiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMjMxMzI1MSwiZXhwIjoxNzMyMzk5NjUxfQ.YggJDTSR3y7qGNAYKHvl3sosgbGpxJbRxv2Os820X9c"
